<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: #1D2D50;
        }

        .card {
            background: #133B5C;
            color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .card a {
            background: #BBBBBB;
        }

        .page-link {
            background: #133B5C;
            color: #FCDAB7;
        }

        .jumbotron {
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .jumbotron::after {
            content: '';
            display: block;
            width: 100%;
            height: 80%;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
            position: absolute;
            bottom: 0;
        }

        .jumbotron p {
            animation: down ease 2s infinite;
        }

        @keyframes down {
            0% {
                transform: translateY(0);
            }

            20% {
                transform: translateY(10px);
            }
        }


        .icon a {
            color: #fff;
        }

        .icon a:hover {
            color: rgb(241, 228, 34);
        }

        .ukuran-font {
            font-size: 14px;
            font-weight: 300;
            color: #fff;
        }
    </style>
    <title>Lightroom Tutorial</title>
</head>

<body>

    <div class="jumbotron">
        <img src="img/bege2.jpg" class="d-block w-100" alt="Hero Image">
        <div class="card-img-overlay text-center text-white mt-md-5 pt-md-5 mt-3 pt-0">
            <h5 class="display-5 mt-0 mt-md-5 pt-0 pt-md-5" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.9);">Berbagi
                Preset Lightroom
                Mobile</h5>
            <p class="fw-bold display-6 fs-5" style="text-shadow: 2px 2px 2px rgba(0,0,0,0.9);">Preset By <a
                    href="http://fzroom.epizy.com" class="text-decoration-none text-warning">Dinda
                    Fazryan</a>
            </p>
        </div>
    </div>

    <div class="container mt-3 mt-md-5">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6 text-white text-center">
                <p class="ukuran-font">Tujuan saya membuat website ini yaitu untuk menyimpan preset lightroom yang telah
                    saya buat. jadi, kalau misalkan presetnya hilang atau ke hapus di hp saya, saya bisa lihat lagi di
                    website ini. <br> Mudah-mudahan preset ini juga bisa bermanfaat bagi kalian semua yang telah
                    mengunjungi website ini. Terima Kasih!!!</p>
                <div class="border-top mb-3 mb-md-0"></div>
            </div>
        </div>
    </div>

    <div class="container mt-2 mb-5 mt-md-5 mb-3 mb-md-5">
        <div class="row">
            <div class="col-lg-4 col-6 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege9.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6>Grey Tone</h6>
                        <a href="greytone.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat Preset</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-6 mt-0 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege10.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6>Dark Grey</h6>
                        <a href="darkgrey.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat Preset</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-6 mt-2 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege11.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6 class="">Aqua Low 2</h6>
                        <a href="aqualow2.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat
                            Preset</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-6 mt-2 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege12.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6 class="">Brown Tone</h6>
                        <a href="browntone.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat
                            Preset</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-6 mt-2 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege13.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6 class="">Beach Tone</h6>
                        <a href="beachtone.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat
                            Preset</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-6 mt-2 mt-md-2 mt-lg-2">
                <div class="card border-0">
                    <img src="img/bege14.jpg" class="img-fluid" alt="gambar1">
                    <div class="card-body text-center">
                        <h6 class="">Aqua Low</h6>
                        <a href="aqualowtone.html" class="btn-info text-decoration-none p-1 rounded fs-7">Lihat
                            Preset</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container mb-3">
        <div class="row justify-content-center">
            <div class="col-5">
                <nav aria-label="Page navigation ">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="index.html" aria-label="Next">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                        <li class="page-item"><a class="page-link  bg-secondary" href="page2.html">2</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <footer style="background: #002147;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pt-5">
                    <h5 class="text-white">Follow Sosial Media Saya</h5>
                    <div class="icon">
                        <a target="_blank" href="https://www.instagram.com/fazzryan.c/" class="fs-4 px-2"><i
                                class="bi bi-instagram"></i></a>
                        <a target="_blank" href="https://web.facebook.com/fazryan.c09" class="fs-4 px-2"><i
                                class="bi bi-facebook"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UCS267HKSoEyTqFMgxpCB3Tw/featured"
                            class="fs-4 px-2"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row pb-2 mt-5 text-center">
                <div class="col-12">
                    <small class="text-white">Copyright &copy; 2021 | <a href=""
                            class="text-warning fw-bold text-decoration-none"> Dinda Fazryan</a></small>
                </div>
            </div>
        </div>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>